<!DOCTYPE>
<html lang="en">
  <head> 
    <meta charset="UTC-8">
    <title>Broccoli Soup</title>
  </head>
  <body>
    <h1>Broccoli Soup</h1>
    <img src=images/broccoliSoup.jpg alt="Broccoli Soup">
    <h2>Description</h2>
    <p>Broccoli soup is the perfect comfort food on cold winter days. Ready in less than thirty minutes and made almost entirely in one pot, this classic soup recipe is easy enough for a quick weeknight dinner and delicious enough for your next family meal.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 pound broccoli, cut into small pieces</li>
      <li>2 cups milk</li>
      <li>1 cup shredded Cheddar cheese</li>
      <li>2 tablespoons grated Parmesan cheese</li>
      <li>salt and ground black pepper</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Place a steamer insert into a saucepan and fill with water to just below the bottom of the insert. Bring the water to a boil. Add the broccoli, cover the pot, and steam the broccoli until fork-tender, 8 to 10 minutes.</li>
      <li>Transfer broccoli to a blender and allow to cool slightly, about 5 minutes.</li>
      <li>Place milk, Cheddar cheese, and Parmesan cheese in the blender. Carefully start the blender, using a few quick pulses to get the mixture moving before leaving it on to puree. Alternately, you can use a stick blender and puree in a bowl.</li>
    </ol>
  </body>
</html>






